include(../project_settings.pri)

DEPENDENCY_LIBRARIES = keyencebarcode keyencedbus
include($$PROJ_DIR/dependency.pri)

QT          += dbus
TARGET       = keyenced
TEMPLATE     = app

SOURCES     += src/main.cpp
HEADERS     +=

