include(../project_settings.pri)

QT          += serialport
TARGET       = keyencebarcode
TEMPLATE     = lib

SOURCES     += src/bl_700.cpp
HEADERS     += include/bl_700.h include/messagereader.h include/keyencetypes.h

